DATABASE_URL=mongodb+srv://kislaytt:tja14725@cluster0.6n3nyyd.mongodb.net
SESSION_SECRET=ynnknknk
PORT=3000
GOOGLE_GENAI_API_KEY=AIzaSyC4VUYQTR9ae6Ng8HDmgzzzSznG_sWL8XQ
USER=npostpone@gmail.com
PASSWORD=stfqvjzppulvkgxm